# Find this at https://cloudinary.com/console/settings/account 
CLOUDINARY_CLOUD_NAME=dn3baky3u

 
# Generate an API key pair at https://cloudinary.com/console/settings/security 
CLOUDINARY_API_KEY=498437841767786
CLOUDINARY_API_SECRET=OtyKWRrYkryirnIDtbRRDFVSi-U